<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
    colors="true"
    verbose="true"
    bootstrap="vendor/autoload.php"
    failOnRisky="true"
    failOnWarning="true">

    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./vendor</directory>
        </exclude>
    </coverage>

    <testsuites>
        <testsuite name="Yii App">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
